# KONFIGURASI SERVER
PORT=3000

# KONFIGURASI DATABASE MYSQL (Sesuaikan dengan cPanel)
DB_HOST=localhost
DB_USER=nama_user_cpanel
DB_PASS=password_user_cpanel
DB_NAME=nama_database_cpanel

# KUNCI ADMIN (Untuk Login Panel Admin)
ADMIN_PASSWORD=ganti_password_ini

# KONFIGURASI PAYMENT GATEWAY (PAKASIR)
PAKASIR_SLUG=slug_toko_anda
PAKASIR_API_KEY=api_key_anda
